# P90s-Twitch-Library

./: .gitignore  P90's Twitch Library.sln  README.md
Dev/class diagrams/: P90s Twitch Library Class Diagram (StarUML).mdj
Dev/proof of concept/: Api_Redesign.cs
P90's Twitch Library/: ExpirableList.cs  Extensions.cs  Logger.cs  P90's Twitch Library.csproj
P90's Twitch Library/API/: SimplifiedRequests.cs
P90's Twitch Library/API/Background/: APICom.cs  EndpointInterfaces.cs  StandardJsonContainer.cs
P90's Twitch Library/API/Endpoints/: BanUser.cs  CreateCustomRewards.cs  CreateEventSubSubscription.cs  DeleteChatMessage.cs  DeleteCustomReward.cs  DeleteEventSubSubscription.cs  GetBitsLeaderboard.cs  GetChannelEditors.cs  GetChannelInformation.cs  GetCheermotes.cs  GetCustomReward.cs  GetCustomRewardRedemption.cs  GetEventSubSubscriptions.cs  GetExtensionAnalytics.cs  GetExtensionTransactions.cs  GetGameAnalytics.cs  GetGames.cs  GetStreams.cs  GetTopGames.cs  GetUsers.cs  ModifyChannelInformation.cs  StartCommercial.cs  UnbanUser.cs  UpdateChatSettings.cs  UpdateCustomReward.cs  UpdateUserChatColor.cs
P90's Twitch Library/EventSub/: Bridge.cs  Controller.cs  IStandardEvent.cs  JsonStructure.cs
P90's Twitch Library/EventSub/Events/: ChannelPoints.cs  Channel_Ban.cs  Channel_Cheer.cs  Channel_Follow.cs  Channel_Raid.cs  Channel_Subscriptions.cs  Channel_Unban.cs  Channel_Update.cs  Stream_Offline.cs  Stream_Online.cs
P90's Twitch Library/Exceptions/: ArgumentNullException.cs  IncorrectTokenException.cs  WrongTokenTypeException.cs
P90's Twitch Library/IRC/: Controller.cs  irc_CostumEventArgs.cs  irc_Enums.cs  irc_clearchat.cs  irc_clearmsg.cs  irc_events.cs  irc_globaluserstate.cs  irc_notice.cs  irc_privsmg.cs  irc_roomstate.cs  irc_usernotice.cs  irc_userstate.cs  irc_whisper.cs
P90's Twitch Library/Login/: Assets.cs  Credentials.cs  Login.cs
